input {
	tcp {
		port => 5000
	}
	rabbitmq {
        host => "rabbit"
        port => 30000
        queue => "logs"
        durable => true
        passive => true
        exchange => "logs"
        user => "guest"
        password => "guest"
    }
    beats {
        port => "5044"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
